// npx sass --watch css/style.scss css/style.css

#root {
  width: 100vw;
  height: 100vh;
  min-width: 320px;
  background-color: #fff;

  overflow: hidden auto;

  display: flex;
  flex-flow: column nowrap;
  flex: 1 1 auto;
  align-items: flex-start;
  justify-content: flex-start;

  .hidden {
    display: none;
  }

  .modal-bg {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    &.on {
      display: block;
    }
  }

  // 모바일 메뉴
  .mobile-nav-root {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: none;
    &.on {
      display: block;
    }
    .mobile-nav {
      display: flex;
      flex-flow: column nowrap;
      position: fixed;
      top: 0;
      right: 0;
      z-index: 10;
      width: 300px;
      height: 100%;
      background-color: #fff;
      padding: 20px;
      border-left: 1px solid #e0e0e0;
      > ul {
        display: flex;
        flex-flow: column nowrap;
        flex: 1 1 auto;
        > li {
          flex: 0 0 30px;
          margin-bottom: 10px;
          .title {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: flex-end;
            flex: 1 1 auto;
            height: 30px;
            > .mobile-close-btn {
              flex: 0 0 auto;
              width: 20px;
              &:hover {
                img {
                  filter: brightness(1.5);
                }
              }
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
          &:hover {
            > a > p {
              color: #d0112b;
            }
          }
          > a {
            > p {
              font-size: 18px;
            }
          }
          .mobile-snb {
            height: 0;
            max-height: 0;
            overflow: hidden;
            margin-top: 10px;
            transition: all 0.3s ease;
            &.on {
              height: auto;
              max-height: 300px;
            }
            > dd {
              width: 100%;
              margin: 5px 0;
              &:hover a {
                color: #333;
              }
              > a {
                display: block;
                width: 100%;
                font-size: 14px;
                color: #666;
              }
            }
          }
        }
      }
      .mobile-lang-box {
        display: flex;
        flex-flow: row nowrap;
        flex: 0 0 auto;
        > ul {
          display: flex;
          flex-flow: row nowrap;
          > li {
            > button {
              font-size: 14px;
              color: #666;
            }
            &.on {
              > button {
                font-size: 14px;
                font-weight: 500;
                color: #d0112b;
              }
            }
            &:first-child {
              margin-right: 10px;
            }
          }
        }
      }
    }
    .mobile-nav-bg {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 5;
    }
    @media screen and (min-width: 1440px) {
      display: none !important;
    }
    @media screen and (max-width: 768px) {
      .mobile-nav {
        width: 100%;
      }
    }
  }
}
// 헤더
#header {
  display: flex;
  flex-flow: row nowrap;
  flex: 0 0 100px;

  width: 100%;
  height: auto;

  position: relative;
  z-index: 1;
  // GNB 배경
  #bg {
    width: 100%;
    height: 250px;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;

    position: fixed;
    left: 0;

    transition: top 0.3s;

    &.off {
      opacity: 0;
      top: -100px;
    }

    &.on {
      opacity: 1;
      top: 100px;
    }
  }
  .inner {
    display: flex;
    flex-flow: row nowrap;
    flex: 1 1 auto;

    width: 100%;
    padding: 0 100px;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    // 로고, GNB
    .left-area {
      display: flex;
      flex-flow: row nowrap;
      flex: 0 0 auto;
      align-items: center;
      .logo {
        flex: 0 0 auto;
      }
      .gnb {
        display: flex;
        flex-flow: row nowrap;
        flex: 0 0 auto;
        align-items: center;
        height: 100%;
        cursor: pointer;
        > ul {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          flex: 0 0 auto;
          height: 100%;
          > li {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            flex: 1 1 auto;
            height: 100%;
            &:nth-child(3),
            &:last-child {
              a {
                padding: 0 20px;
              }
            }
            a {
              display: block;
              padding: 0 45px;
              > p {
                font-weight: 400;
                font-size: 20px;
              }
              &:hover {
                > p {
                  color: #d0112b;
                }
                .snb {
                  display: block;
                  top: 110px;
                }
              }
            }
            > .snb {
              position: fixed;
              top: 110px;
              transition: all 0.3s;
              z-index: 1;
              > dd {
                margin-bottom: 15px;
                &:hover {
                  a {
                    color: #d0112b;
                  }
                }
              }

              &.on {
                opacity: 1;
              }
              &.off {
                opacity: 0;
              }
            }
          }
        }
      }
    }
    // 언어 변경
    .right-area {
      display: flex;
      flex-flow: row nowrap;
      flex: 1 1 auto;
      justify-content: flex-end;
      align-items: center;

      > div {
        padding: 10px 35px;
        border: 1px solid #e0e0e0;
        border-radius: 40px;
        position: relative;
        cursor: pointer;
        p {
          padding-right: 10px;
        }
        &::before {
          display: block;
          content: "";
          width: 5px;
          height: 5px;
          border-top: 2px solid #333;
          border-left: 2px solid #333;
          transform: rotate(-135deg);
          position: absolute;
          top: 15px;
          right: 15px;
        }
        &.open {
          &::before {
            transform: rotate(45deg);
            top: 17px;
          }
          + .lang-list {
            display: flex !important;
          }
        }
      }
      .lang-list {
        display: none;
        flex-flow: column nowrap;

        width: 110px;
        height: auto;
        border: 1px solid #e0e0e0;
        overflow: hidden;
        position: absolute;
        z-index: 10;
        top: 69px;
        right: 100px;
        > .lang-list-item {
          display: flex;
          flex-flow: row nowrap;
          flex: 0 0 40px;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          &:hover {
            background-color: #f6f5f5;
          }
          &:active {
            background-color: #f2f2f2;
          }
        }
      }
    }
  }
  @media screen and (min-width: 1440px) {
    .inner {
      .left-area {
        .mobile-menu-btn {
          display: none;
        }
      }
    }
  }
  @media screen and (max-width: 1440px) {
    #bg {
      display: none !important;
    }
    .inner {
      .left-area {
        flex: 1 1 auto;
        justify-content: flex-start;
        .logo {
          width: 180px;
        }
        .gnb {
          display: none;
        }
        .mobile-menu-btn {
          width: 24px;
          position: absolute;
          top: 50%;
          right: 100px;
          z-index: 0;
          transform: translate(0, -50%);
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .right-area {
        display: none;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .inner {
      padding: 0 20px;
      .left-area {
        flex: 1 1 auto;
        justify-content: center;
        .logo {
          width: 130px;
        }
        .gnb {
          display: none;
        }
        .mobile-menu-btn {
          width: 18px;
          right: 20px;
        }
      }
      .right-area {
        display: none;
      }
    }
  }
}
// 메일 슬라이드
#main {
  width: 100%;
  padding: 130px 0;
  .inner {
    width: 100%;
    padding: 0 100px;
    display: flex;
    flex-flow: row nowrap;
    article {
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;
      justify-content: space-between;
      flex: 1 1 auto;
      .text {
        flex: 0 0 40%;
        display: flex;
        flex-flow: column nowrap;
        padding-top: 10px;
        padding-right: 20px;
        strong {
          font-weight: 400;
          font-size: 20px;
        }
        h3 {
          font-weight: 700;
          font-size: 34px;
          margin: 20px 0;
        }
        a {
          display: flex;
          flex-flow: row nowrap;
          flex: 0 0 40px;
          padding: 0 15px 0 20px;
          width: 210px;
          align-items: center;
          justify-content: space-between;
          background-color: #166936;
          border-radius: 40px;
          p {
            color: #fff;
          }
          > span {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            margin-left: 10px;
            img {
              height: 12px;
            }
          }
        }
      }
      .slide {
        display: flex;
        flex-flow: row nowrap;
        flex: 0 0 60%;
        .slide-bg {
          width: 72px;
          height: 480px;
          background: rgba(22, 105, 54, 0.16);
          border-radius: 40px 0px 0px 40px;
        }
        .slide-wrap {
          width: 100%;
          height: 480px;
          background-color: #ccc;
          position: relative;
          .slide-btn-wrap {
            display: flex;
            flex-flow: row nowrap;
            width: 100px;
            height: 50px;

            position: absolute;
            top: 0;
            right: 0;
            > li {
              display: flex;
              flex-flow: row nowrap;
              flex: 0 0 50%;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              background-color: rgba(0, 0, 0, 0.2);
              button {
                img {
                  width: 13px;
                }
              }
              &:hover {
                background-color: rgba(0, 0, 0, 0.3);
              }
              &:active {
                background-color: rgba(0, 0, 0, 0.4);
              }
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 1440px) {
    padding: 100px 0;
    .inner {
      article {
        .text {
          padding-right: 10px;
          strong {
            font-size: 16px;
          }
          h3 {
            font-size: 30px;
          }
        }
        .slide {
          .slide-bg {
            height: 400px;
          }
          .slide-wrap {
            height: 400px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1200px) {
    padding: 20px 0 30px;
    .inner {
      padding: 0;
      article {
        display: flex;
        flex-flow: column-reverse nowrap;
        .text {
          align-items: center;
          justify-content: center;
          flex: 0 0 auto;
          width: 100%;
          padding: 20px;
          background: rgba(22, 105, 54, 0.16);
          border-radius: 0px 0px 40px 40px;
          strong {
            font-size: 14px;
          }
          h3 {
            margin: 10px 0;
            text-align: center;
            font-size: 24px;
          }
          a {
            width: 180px;
            p {
              font-size: 12px;
            }
          }
        }
        .slide {
          display: flex;
          flex-flow: column nowrap;
          flex: 0 0 auto;
          width: 100%;
          .slide-bg {
            display: none;
          }
          .slide-wrap {
            flex: 0 0 auto;
            .slide-btn-wrap {
              width: 80px;
              height: 40px;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    padding: 0 0 30px;
  }
}
#container {
  width: 100%;
  .section-title {
    display: inline-block;
    width: fit-content;
    font-weight: 700;
    font-size: 28px;
    color: #333;
    padding-bottom: 10px;
    position: relative;
    &::before {
      display: block;
      content: "";
      width: 100%;
      height: 6px;
      background: #166936;
      border-radius: 40px;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    @media screen and (max-width: 1440px) {
      font-size: 24px;
    }
    @media screen and (max-width: 768px) {
      font-size: 18px;
    }
  }
  .cont1 {
    width: 100%;
    margin: 0 0 50px;
    .inner {
      width: 100%;
      padding: 0 100px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      .top-area {
        display: flex;
        flex-flow: row nowrap;
        margin-bottom: 30px;
        .left-area {
          display: flex;
          flex-flow: column nowrap;
          padding-right: 15px;
          > a {
            flex: 0 0 auto;
            margin-top: auto;
          }
        }
        .right-area {
          padding-left: 15px;
          > a {
            display: block;
          }
        }
      }
      .bottom-area {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        flex: 0 0 auto;
        height: 240px;
        .banner {
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-end;
          width: initial;
          height: 240px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .link {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin-left: 30px;
          width: 280px;
          height: 100%;
          background: #166936;
          border-radius: 26px;
          p {
            font-weight: 700;
            font-size: 32px;
            color: #fff;
          }
        }
      }
    }
    @media screen and (max-width: 1200px) {
      margin: 20px 0;
      .inner {
        .top-area {
          flex-flow: column nowrap;
          .left-area {
            > a {
              display: none;
            }
          }
          .right-area {
            padding: 0;
            > a {
              width: 100%;
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
    @media screen and (max-width: 1135px) {
      .inner {
        .top-area {
          margin-bottom: 15px;
        }
        .bottom-area {
          height: 100px;
          .banner {
            display: none;
          }
          .link {
            width: 100%;
            height: 100px;
            margin: 0;
            p {
              font-size: 20px;
            }
          }
        }
      }
    }
    @media screen and (max-width: 768px) {
      .inner {
        padding: 0 20px;
        .top-area {
          margin-bottom: 15px;
        }
        .bottom-area {
          height: 60px;
          .link {
            height: 60px;
            p {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
